# identity-oauth-uma

./: .gitignore  README.md  pom.xml
components/identity.oauth.uma.permission.endpoint/: pom.xml
components/identity.oauth.uma.permission.endpoint/src/main/java/org/wso2/carbon/identity/oauth/uma/endpoint/: PermissionApiServiceImpl.java  PermissionEndpointConstants.java
components/identity.oauth.uma.permission.endpoint/src/main/java/org/wso2/carbon/identity/oauth/uma/endpoint/exception/: PermissionEndpointException.java
components/identity.oauth.uma.permission.endpoint/src/main/java/org/wso2/carbon/identity/oauth/uma/permission/endpoint/: HandleErrorResponseConstants.java  PermissionApiServiceImpl.java  PermissionEndpointConstants.java
components/identity.oauth.uma.permission.endpoint/src/main/resources/: uma_tables_new_2.sql
components/identity.oauth.uma.permission.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/identity.oauth.uma.permission.endpoint/src/test/java/org/wso2/carbon/identity/oauth/uma/endpoint/: PermissionApiServiceImplTest.java  TestUtil.java
components/identity.oauth.uma.permission.endpoint/src/test/java/org/wso2/carbon/identity/oauth/uma/permission/endpoint/: PermissionApiServiceImplTest.java  TestUtil.java
components/identity.oauth.uma.permission.endpoint/src/test/resources/: testng.xml
components/identity.oauth.uma.permission.service/: pom.xml
components/identity.oauth.uma.permission.service/src/main/java/org/wso2/carbon/identity/oauth/uma/permission/service/: PermissionService.java  ReadPropertiesFile.java  UMAConstants.java
components/identity.oauth.uma.permission.service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/: PermissionService.java  ReadPropertiesFile.java  UMAConstants.java
components/identity.oauth.uma.permission.service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/dao/: PermissionTicketDAO.java
components/identity.oauth.uma.permission.service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/exception/: PermissionDAOException.java  UMAException.java  UMAResourceException.java
components/identity.oauth.uma.permission.service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/impl/: PermissionServiceImpl.java
components/identity.oauth.uma.permission.service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/internal/: PermissionServiceComponent.java
components/identity.oauth.uma.permission.service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/model/: PermissionTicketDO.java  Resource.java
components/identity.oauth.uma.permission.service/src/test/java/org/wso2/carbon/identity/oauth/uma/service/dao/: PermissionTicketDAOTest.java
components/identity.oauth.uma.permission.service/src/test/java/org/wso2/carbon/identity/oauth/uma/service/dao/utils/: DAOTestUtils.java  (+1 more)
components/identity.oauth.uma.permission.service/src/test/java/org/wso2/carbon/identity/oauth/uma/service/internal/: PermissionServiceComponentTest.java
components/identity.oauth.uma.permission.service/src/test/resources/: testng.xml
components/identity.oauth.uma.permission.service/src/test/resources/dbScripts/: permission.sql
components/org.wso2.carbon.identity.oauth.uma.grant/: pom.xml
components/org.wso2.carbon.identity.oauth.uma.grant/src/main/java/org/wso2/carbon/identity/oauth/uma/grant/: GrantValidator.java  UMA2GrantHandler.java  UMAGrantConstants.java
components/org.wso2.carbon.identity.oauth.uma.grant/src/main/java/org/wso2/carbon/identity/oauth/uma/grant/connector/: DefaultPolicyEvaluator.java  PolicyEvaluator.java
components/org.wso2.carbon.identity.oauth.uma.grant/src/main/java/org/wso2/carbon/identity/oauth/uma/grant/internal/: UMA2GrantServiceComponent.java
components/org.wso2.carbon.identity.oauth.uma.grant/src/main/java/org/wso2/carbon/identity/uma/grant/: GrantType.java  GrantValidator.java  UMAGrantConstants.java
components/org.wso2.carbon.identity.oauth.uma.grant/src/main/java/org/wso2/carbon/identity/uma/grant/connector/: PolicyEvaluator.java
components/org.wso2.carbon.identity.oauth.uma.grant/src/main/java/org/wso2/carbon/identity/uma/grant/internal/: AuthorizeServiceComponent.java
components/org.wso2.carbon.identity.oauth.uma.permission.endpoint/: pom.xml
components/org.wso2.carbon.identity.oauth.uma.permission.endpoint/src/main/resources/: permission_endpoint.yaml
components/org.wso2.carbon.identity.oauth.uma.permission.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.identity.oauth.uma.permission.service/: pom.xml
components/org.wso2.carbon.identity.oauth.uma.permission.service/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oauth.uma.permission.service/src/test/resources/dbScripts/: permission.sql
components/org.wso2.carbon.identity.oauth.uma.resource.endpoint/: pom.xml
components/org.wso2.carbon.identity.oauth.uma.resource.endpoint/src/main/resources/: api.identity.oauth.uma.resource.endpoint.yaml
components/org.wso2.carbon.identity.oauth.uma.resource.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.identity.oauth.uma.resource.endpoint/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oauth.uma.resource.service/: pom.xml
components/org.wso2.carbon.identity.oauth.uma.resource.service/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.oauth.uma.resource.service/src/test/resources/dbscripts/: resource.sql
components/org.wso2.carbon.identity.oauth.uma.xacml.extension/: pom.xml
components/org.wso2.carbon.identity.oauth.uma.xacml.service/: pom.xml
components/org.wso2.carbon.identity.oauth.uma.xacml.service/src/test/resources/: testng.xml
features/org.wso2.carbon.identity.oauth.uma.server.feature/: pom.xml
features/org.wso2.carbon.identity.oauth.uma.server.feature/resources/: p2.inf  uma.properties
features/org.wso2.carbon.identity.oauth.uma.server.feature/resources/dbscripts/: db2.sql  h2.sql  mssql.sql  mysql-cluster-5.7.sql  mysql.sql  mysql5.7.sql  oracle.sql  oracle_rac.sql  postgresql.sql
(+141 files in other folders)
